# ErpSystem

./: 111.text  ERP系统各部门岗位职责、作业内容及要求.doc  web.txt  ~$P系统各部门岗位职责、作业内容及要求.doc  小宝.txt
ErpManagerSystem/ErpManagerSystem/: ErpManagerSystem.csproj  ErpManagerSystem.xml  Program.cs  Startup.cs  appsettings.json
ErpManagerSystem/ErpManagerSystem/Controllers/: AcDepartmentController.cs  AcPermissionController.cs  AcRoleController.cs  AcRolePermissionController.cs  AcStaffController.cs  AcUserInfoInfoController.cs  AuRecordController.cs  IcCommodityRecordController.cs  IcCommodityStockController.cs  IcProductRecordController.cs  IcProductStockController.cs  IcWarehouseController.cs  LoginController.cs  PowerController.cs  PrProductCategoryController.cs  PrProductController.cs  PrProductMaterialController.cs  PrProductTaskController.cs  PrproductcategoryController.cs  PuCommodityCategoryController.cs  PuCommodityController.cs  PuOrderController.cs  PuSupplierController.cs  QmCommodityController.cs  QmProductController.cs  SlCustomerController.cs  SlOrderController.cs  SlSaleOrderController.cs  Sl_RejectController.cs
ErpManagerSystem/ErpManagerSystem/Ext/: ApiResponseHandler.cs  AuthorizationSetup.cs  (+2 more)
ErpManagerSystem/Repository/: AcDepartmentRepository.cs  AcPermissionRepository.cs  AcRolePermissionRepository.cs  AcRoleRepository.cs  AcStaffRepository.cs  AcUserInfoRepository.cs  AuRecordRepository.cs  BaseRepository.cs  IcCommodityRecordRepository.cs  IcCommodityStockRepository.cs  IcProductRecordRepository.cs  IcProductStockRepository.cs  IcWarehouseRepository.cs  PrProductCategoryRepository.cs  PrProductMaterialRepository.cs  PrProductRepository.cs  PrProductTaskRepository.cs  PuCommodityCategoryRepository.cs  PuCommodityRepository.cs  PuOrderRepository.cs  PuSupplierRepository.cs  QmCommodityRepository.cs  QmProductRepository.cs  Repository.csproj  SlCustomerRepository.cs  SlOrderRepository.cs  SlRejectRepository.cs  SlSaleOrderRepository.cs  SysConfigItemRepository.cs  ViewUserPermissionRepository.cs
ErpManagerSystem/Services/: AcDepartmentServices.cs  AcPermissionServices.cs  AcRolePermissionServices.cs  AcRoleServices.cs  AcStaffServices.cs  AcUserInfoInfoServices.cs  AcUserInfoServices.cs  AuRecordServices.cs  BaseServices.cs  IcCommodityRecordServices.cs  IcCommodityStockServices.cs  IcProductRecordServices.cs  IcProductStockServices.cs  IcWarehouseServices.cs  PrProductCategoryServices.cs  PrProductMaterialServices.cs  PrProductServices.cs  PrProductTaskServices.cs  PuCommodityCategoryServices.cs  PuCommodityServices.cs  PuOrderServices.cs  PuSupplierServices.cs  QmCommodityServices.cs  QmProductServices.cs  Services.csproj  SlCustomerServices.cs  SlOrderServices.cs  SlRejectServices.cs  SlSaleOrderServices.cs  SysConfigItemServices.cs  ViewUserPermissionServices.cs
(+269 files in other folders)
